{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GARGO-PC\\SQLEXPRESS;Database=ClinicaMedicaCF;Integrated Security=true;TrustServerCertificate=True"
  }
}
